# OpenApi.Compare

./: .gitignore  OpenApi.Compare.sln
OpenApi.Compare/: OpenApi.Compare.csproj  OpenApiComparer.cs
OpenApi.Compare.Tests/: After.json  OpenApi.Compare.Tests.csproj  OpenApiComparerTests.cs
OpenApi.Compare.Tests/Samples/: PetStore.json
OpenApi.Compare/Models/: ActionType.cs  Change.cs  ChangeType.cs  ComparisonReport.cs  Compatibility.cs
