<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Andrew Rissing</Authors>
    <Company />
    <Description>The OpenApi.Compare library provides a means to compare OpenAPI specifications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Andrew Rissing. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/AndrewRissing/OpenApi.Compare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewRissing/OpenApi.Compare</RepositoryUrl>
    <PackageTags>OpenAPI Compare Diff .NET</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\OpenApi.Compare.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\OpenApi.Compare.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.2" />
  </ItemGroup>

</Project>
